<?xml version="1.0"?>
<project name="${metadata.instanceName}" default="main">

<!--

This template constructs a iso archive (output0) of the given
input folder (data0), exec or output folders.

param0 controls the name of the ISO archive.

In the case of "exec" / "output" folder archiving, it is important
to use @bind or ordered{} annotations to make sure the creation
is processed last. Also, this component will not notice if the content
in other components has changed.

-->

<taskdef name="iso"
        classname="de.tu_darmstadt.informatik.rbg.hatlak.iso9660.ISOTask"
/>
<condition property="notexists.data0">
    <length string="${input.data0}" trim="true" length="0" />
</condition>

<target name="main"
        description = "Prepares an ISO9660 file of the inputs available.">
    <fail if="${notexists.data0}" message="No input data0 given for the ISO archive"/>
    <mkdir dir="${output.output0}"/>
    <iso destfile="${output.output0}/image.iso" name="${parameter.param0}"
       basedir="${input.data0}"
       excludes="${output.output0}/image.iso"
       enableRockRidge="yes" enableJoliet="yes"/>
</target>

<target name="output"
        description = "Prepares an ISO9660 file of current output folder.">
    <mkdir dir="${output.output0}"/>
    <dirname property="output.instance.dirname" file="${output.output0}" />
    <dirname property="exec.folder" file="${output.instance.dirname}"/>
    <echo message="Image for folder: ${exec.folder}/output" />
    <iso destfile="${output.output0}/image.iso" name="${parameter.param0}"
       basedir="${exec.folder}/output"
       excludes="${output.output0}/image.iso"
       enableRockRidge="yes" enableJoliet="yes"/>
</target>

<target name="exec"
        description = "Prepares an ISO9660 file of current output folder.">
    <mkdir dir="${output.output0}"/>
    <dirname property="output.instance.dirname" file="${output.output0}" />
    <dirname property="exec.folder" file="${output.instance.dirname}"/>
    <echo message="Image for folder: ${exec.folder}" />
    <iso destfile="${output.output0}/image.iso" name="${parameter.param0}"
       basedir="${exec.folder}"
       excludes="${output.output0}/image.iso"
       enableRockRidge="yes" enableJoliet="yes"/>
</target>

<!--
<iso
  destfile
	(File: Output file. Required.)
  basedir
	(File: Base directory for files to be included. Required unless using at least one fileset.)
  includes
	(String: Pattern of files to be included. If missing: all)
  excludes
	(String: Pattern of files to be excluded. If missing: none)
  name
	(String: Volume name)
  system
	(String: Volume system identifier)
  dataPreparer
	(String: Volume data preparer)
  publisher
	(String: Volume publisher)
  movedDirectoriesStoreName
 	(String: Name of Moved Directories Store. Default: "rr_moved")
  allowASCII
	(boolean: Allow ASCII character set for ISO 9660: Default: no)
  forceDotDelimiter
	(boolean: Whether to add dot for files without extension. Default: yes)
  restrictDirDepthTo8
	(boolean: Whether to relocate directories deeper than eight levels. Default: yes)
  interchangeLevel
	(int: ISO 9660 Interchange Level controlling max filename length: 1=8+3, 2=31. Default: 1)
  forcePortableFilenameCharacterSet
	(boolean: Whether to force [-A-Za-z0-9_]+ for Rock Ridge filenames. Default: yes)
  mkisofsCompatibility
	(boolean: Whether to use RRIP version 1.09 like mkisofs does, else use v1.12. Default: yes)
  enableJoliet
	(boolean: Enable Joliet support. Default: yes)
  enableRockRidge
	(boolean: Enable Rock Ridge support. Default: yes)
  hideMovedDirectoriesStore
	(boolean: Hide Moved Directories Store (Rock Ridge: e.g. ".rr_moved"). Default: yes)
  verbose
	(boolean: Output all renaming actions. Default: no)
  bootImage
	(File: Boot image, enables El Torito support)
  bootImageSectorCount
	(int: Boot image sector count. Default: 1)
  bootImageID
	(String: Boot image identifier)
  bootImageLoadSegment
	(int: Boot image load segment. Default: 0x07C)
  bootImageEmulation
	(String: Boot image emulation type. Default: None)
  bootImagePlatformID
	(String: Boot image platform identifier)
  genBootInfoTable
	(boolean: Generate Boot Info Table, cf. mkisofs -boot-info-table. Default: no)
  padEnd
	(boolean: Pad ISO image to 150 logical sectors, cf. mkisofs -pad. Default: yes)
  allowLongJolietNames
	(boolean: Allow up to 103 Unicode character for Joliet instead of 64, cf. mkisofs -joliet-long. Default: no)  
/>

<fileset
  dir
	(File: Base directory for files to be included. Required.)
  includes
	(String: Pattern of files to be included. If missing: all)
  excludes
	(String: Pattern of files to be excluded. If missing: none)
/>

<isofileset
  dir
	(File: Base directory for files to be included. Required.)
  includes
	(String: Pattern of files to be included. If missing: all)
  excludes
	(String: Pattern of files to be excluded. If missing: none)
  prefix
	(String: ISO image path prefix for files to be included)
/>
-->

</project>
