<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ExclusiveCombiner</name>
    <version>1.1</version>
    <doc>Binds one set of inputs to the output ports.
         This component may be used in switch-case statements where the cases are
         mutually exclusive. The component supports multiple ports for each set of inputs
         and they all have their independent generic data types.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Network Control</category>
    <launcher type="java">
        <argument name="class" value="ExclusiveCombiner" />
    </launcher>
    <type-parameters>
        <type-parameter name="Ta"/>
        <type-parameter name="Tb" />
        <type-parameter name="Tc" />
        <type-parameter name="Td" />
        <type-parameter name="Te" />
    </type-parameters>
    <inputs>
        <input name="item1A" type="Ta" optional="true" array="generic"><doc>Item A for the input set 1</doc></input>
        <input name="item1B" type="Tb" optional="true" array="generic"><doc>Item B for the input set 1</doc></input>
        <input name="item1C" type="Tc" optional="true" array="generic"><doc>Item C for the input set 1</doc></input>
        <input name="item1D" type="Td" optional="true" array="generic"><doc>Item D for the input set 1</doc></input>
        <input name="item1E" type="Te" optional="true" array="generic"><doc>Item E for the input set 1</doc></input>

        <input name="item2A" type="Ta" optional="true" array="generic"><doc>Item A for the input set 2</doc></input>
        <input name="item2B" type="Tb" optional="true" array="generic"><doc>Item B for the input set 2</doc></input>
        <input name="item2C" type="Tc" optional="true" array="generic"><doc>Item C for the input set 2</doc></input>
        <input name="item2D" type="Td" optional="true" array="generic"><doc>Item D for the input set 2</doc></input>
        <input name="item2E" type="Te" optional="true" array="generic"><doc>Item E for the input set 2</doc></input>

        <input name="item3A" type="Ta" optional="true" array="generic"><doc>Item A for the input set 3</doc></input>
        <input name="item3B" type="Tb" optional="true" array="generic"><doc>Item B for the input set 3</doc></input>
        <input name="item3C" type="Tc" optional="true" array="generic"><doc>Item C for the input set 3</doc></input>
        <input name="item3D" type="Td" optional="true" array="generic"><doc>Item D for the input set 3</doc></input>
        <input name="item3E" type="Te" optional="true" array="generic"><doc>Item E for the input set 3</doc></input>
    </inputs>
    <outputs>
        <output name="itemA" type="Ta" array="generic">
            <doc>Item A from the selected input set</doc>
        </output>
        <output name="itemB" type="Tb" array="generic">
            <doc>Item B from the selected input set</doc>
        </output>
        <output name="itemC" type="Tc" array="generic">
            <doc>Item C from the selected input set</doc>
        </output>
        <output name="itemD" type="Td" array="generic">
            <doc>Item D from the selected input set</doc>
        </output>
        <output name="itemE" type="Te" array="generic">
            <doc>Item E from the selected input set</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="exclude" type="string" default="">
            <doc>Files and directories matching this regular expression are not copied.
                 Matching is done for the base name of the filename that is the last component.</doc>
        </parameter>
        <parameter name="prefer" type="int" default="-1">
            <doc>Number of the input set that is used if there is content in various input sets.
                 An error occurs if multiple sets are available and this parameter is negative.</doc>
        </parameter>
    </parameters>
</component>
