component.title1=Title1
component.title2=Title2
component.plotType=violin
component.pngImage=true
component.dpcm=40
component.violinLineWidth=4
component.yLow=-5
component.yHigh=5
component.caption1=Test caption 1.
component.caption2=Test caption 2.
