<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>WekaAttributeSelection</name>
    <version>1.0</version>
    <doc>
        Selects parameters using Weka AttributeSelection classes.
    </doc>
    <author email="sirkku.karinen@helsinki.fi">Sirkku Karinen</author>
    <category>Convert</category>
    <launcher type="java">
        <argument name="class" value="WekaAttributeSelection" />
    </launcher>
	<requires type="jar" URL="http://www.cs.waikato.ac.nz/ml/weka/index_downloading.html">weka.jar</requires>
	<requires type="jar">csbl-javatools.jar</requires>
    <inputs>
        <input name="in" type="CSV">
            <doc>Input data</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV">
            <doc>Data with selected parameters (columns).</doc>
        </output>
    </outputs>
    <parameters>
    	<parameter name="classAttribute" type="string">
            <doc>Class attribute.</doc>
        </parameter>
        <parameter name="attributeSelection" type="string">
            <doc>Name of Weka AttributeSelection class (subclass of ASSelection). 
                 Use full package name, for example "weka.attributeSelection.PrincipalComponents".
                 See Weka API for possible values.</doc>
        </parameter>
        <parameter name="attributeEvaluation" type="string">
            <doc>Name of Weka AttributeEvaluation class (subclass of ASEvaluation). 
                 Use full package name, for example "weka.attributeSelection.CfsSubsetEval".
                 See Weka API for possible values.
                 NOTE! Some ASSelection -classes need one specific ASEvaluation class
                 to work (and this may not be documented in Weka). If wrong ASEvaluation is
                 provided, component throws some Java Exception.</doc>
        </parameter>
        <parameter name="selectionParameters" type="string" default="">
            <doc>Parameters passed to attributeSelection. For example with the attribute selection above
                one might use "-T -N". See Weka API for possible
                values.</doc>
        </parameter>
        <parameter name="evaluationParameters" type="string" default="">
            <doc></doc>
        </parameter>
		<parameter name="removeCols" type="string" default="">
            <doc>Comma separated list of columns to remove (ignore) from input data</doc>
        </parameter>
    </parameters>
</component>
