component.distanceMetric = euclidean,euclidean
component.drawLegends = true
component.drawRownames = true
component.drawColnames = true
component.marginRow = 4
component.custom = cutree_rows=2,cutree_cols=2
