<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_originalID" for="node" attr.name="originalID" attr.type="string"/>
  <graph id="G" edgedefault="undirected">
    <node id="n0">
      <data key="v_originalID">v1</data>
    </node>
    <node id="n1">
      <data key="v_originalID">v2</data>
    </node>
    <node id="n2">
      <data key="v_originalID">v3</data>
    </node>
    <node id="n3">
      <data key="v_originalID">v4</data>
    </node>
    <node id="n4">
      <data key="v_originalID">v5</data>
    </node>
    <node id="n5">
      <data key="v_originalID">v6</data>
    </node>
    <node id="n6">
      <data key="v_originalID">v7</data>
    </node>
    <node id="n7">
      <data key="v_originalID">v8</data>
    </node>
    <node id="n8">
      <data key="v_originalID">v9</data>
    </node>
    <edge source="n0" target="n1">
    </edge>
    <edge source="n0" target="n2">
    </edge>
    <edge source="n0" target="n3">
    </edge>
    <edge source="n1" target="n3">
    </edge>
    <edge source="n2" target="n3">
    </edge>
    <edge source="n3" target="n4">
    </edge>
    <edge source="n3" target="n5">
    </edge>
    <edge source="n3" target="n6">
    </edge>
    <edge source="n3" target="n7">
    </edge>
    <edge source="n4" target="n6">
    </edge>
    <edge source="n5" target="n6">
    </edge>
    <edge source="n6" target="n7">
    </edge>
    <edge source="n7" target="n8">
    </edge>
  </graph>
</graphml>
