<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>SourceCode2Latex</name>
    <version>1.0</version>
    <doc>Converts the given source code to a LaTeX fragment containing the given listing (lstset).
         LaTeX label for the listing is lst:instanceName, where the instanceName refers to
         the name of the pipeline component used in the network configurations.

         <a target="_blank" href="http://en.wikibooks.org/wiki/LaTeX/Packages/Listings">Listings tutorial</a>
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Convert</category>
    <category>Latex</category>
    <launcher type="java">
        <argument name="class" value="SourceCode2Latex" />
    </launcher>
    <inputs>
        <input name="in" type="TextFile">
            <doc>Source code</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="Latex">
            <doc>LaTeX representation for the given query.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="caption" type="string" default="">
            <doc>Caption text for the listing</doc>
        </parameter>
        <parameter name="language" type="string">
            <doc>Language definition for the syntax highlighting.
                 Possible values can be found from the description of listings package.</doc>
        </parameter>
    </parameters>
</component>
