<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CombinationCounter</name>
    <version>1.1</version>
    <doc>Count the occurrencies of combinations of two labels.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Analysis</category>
    <launcher type="python">
        <argument name="file" value="combcount.py" />
    </launcher>
    <requires>Python</requires>
    <inputs>
        <input name="in" type="CSV">
            <doc>CSV for finding row-combinations</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV">
            <doc>Counts of occurrences and ratios</doc>
        </output>
        <output name="ratios" type="CSV">
            <doc>Ratios of occurrences in a NxM table</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="columns" type="string">
            <doc>Comma separated list of columns for combination search. The first column is used as total number to calculate ratios.</doc>
        </parameter>
    </parameters>
</component>


