<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ClusterReorder</name>
    <version>1.0</version>
    <doc>Re-orders cluster ID numbers based on a given data vector.
        The function is used to re-order cluster IDs of K-means results,
        where the cluster IDs are returned randomly.
        
        The new order is decided by taking the mean of values, but other
        methods can be used aswell.

    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Clustering</category>
    <launcher type="R">
        <argument name="file" value="ClusterReorder.r" />
    </launcher>
    <requires URL="http://www.r-project.org/" type="manual">R</requires>
    <inputs>
        <input name="in" type="CSV">
            <doc>Data to sort with sorting column, and cluster id.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV">
            <doc>Re-ordered cluster IDs and input data</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="clusterCol" type="string" default="clusterId">
            <doc>Cluster ID column name</doc>
        </parameter>
        <parameter name="sortCol" type="string">
            <doc>Sorting column to use.</doc>
        </parameter>
        <parameter name="summaryFunction" type="string" default="mean">
            <doc>Function to summarize a cluster. min,max,mean,median or sd, or any R function</doc>
        </parameter>
    </parameters>
</component>
