component.columns      = Sample,name,foo,value,name,value,latex
component.caption      = This is the caption.
component.section      = My subsection
component.pageBreak    = true
component.numberFormat = value=#0.000,latex=RAW_LATEX
component.evenColor    = 1,1,1
