<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="v_label" for="node" attr.name="label" attr.type="string"/>
  <key id="e_weight" for="edge" attr.name="weight" attr.type="double"/>
  <key id="e_label" for="edge" attr.name="label" attr.type="string"/>
  <key id="e_penwidth" for="edge" attr.name="penwidth" attr.type="double"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="v_shape">ellipse</data>
      <data key="v_label">P1</data>
    </node>
    <node id="n1">
      <data key="v_shape">ellipse</data>
      <data key="v_label">P2</data>
    </node>
    <node id="n2">
      <data key="v_shape">ellipse</data>
      <data key="v_label">P3</data>
    </node>
    <node id="n3">
      <data key="v_shape">box</data>
      <data key="v_label">T1</data>
    </node>
    <node id="n4">
      <data key="v_shape">box</data>
      <data key="v_label">T2</data>
    </node>
    <node id="n5">
      <data key="v_shape">box</data>
      <data key="v_label">T3</data>
    </node>
    <node id="n6">
      <data key="v_shape">box</data>
      <data key="v_label">T4</data>
    </node>
    <edge source="n0" target="n4">
      <data key="e_weight">1</data>
      <data key="e_label"></data>
      <data key="e_penwidth">1.66666666666667</data>
    </edge>
    <edge source="n1" target="n4">
      <data key="e_weight">3</data>
      <data key="e_label">3</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n2" target="n5">
      <data key="e_weight">1</data>
      <data key="e_label"></data>
      <data key="e_penwidth">1.66666666666667</data>
    </edge>
    <edge source="n2" target="n6">
      <data key="e_weight">1</data>
      <data key="e_label"></data>
      <data key="e_penwidth">1.66666666666667</data>
    </edge>
    <edge source="n3" target="n0">
      <data key="e_weight">1</data>
      <data key="e_label"></data>
      <data key="e_penwidth">1.66666666666667</data>
    </edge>
    <edge source="n4" target="n2">
      <data key="e_weight">2</data>
      <data key="e_label">2</data>
      <data key="e_penwidth">3.33333333333333</data>
    </edge>
  </graph>
</graphml>
