<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>FolderCleaner</name>
    <version>1.2</version>
    <doc>Renames a folder of files, by leaving only the last extension.
    For arrays, the key names are renamed.

    Example: image.TIF.png.jpg is renamed to image.jpg
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Reporting</category>
    <launcher type="python">
        <argument name="file" value="extclean.py" />
    </launcher>
    <requires>Python</requires>
    <inputs>
        <input name="in" type="BinaryFolder" optional="true"><doc>Source folder.</doc></input>
        <input name="inArray" type="BinaryFolder" optional="true" array="true"><doc>Source array.</doc></input>
    </inputs>
    <outputs>
        <output name="out" type="BinaryFolder"><doc>Target folder.</doc></output>
        <output name="outArray" type="BinaryFolder" array="true"><doc>Target array.</doc></output>
    </outputs>
    <parameters>
         <parameter name="extensions" type="string" 
           default="csv,txt,xls,xml,bmp,gif,jpg,jpeg,tif,tiff,png,pdf,svg">
            <doc>Comma separated case insensitive list of valid extensions to remove.</doc>
        </parameter>
         <parameter name="filePattern" type="string" default=".*">
            <doc>Regular expression that must match the file names for copying. Matching happens before extension rename.</doc>
        </parameter>
        <parameter name="preprocess" type="string" default="">
            <doc>A Python script which is executed at the beginning. All the variables and libraries defined in this script can be used later.</doc>
        </parameter>
        <parameter name="remove" type="string" default="False">
            <doc>A Python script snippet to decide if the file should be removed. If the snippet returns True, the file is removed from output. With the default value nothing is removed. Note that the new_index variable has the value for the index that the element would have if it is not removed. Use variables <var>inPath</var> (full path) and <var>inName</var> (basename) to remove files.</doc>
        </parameter>
        <parameter name="rename" type="string" default="name">
            <doc>Python expression to rename file names. e.g. re.sub("foo$","bar",name), or  name.replace("foo","bar")</doc>
        </parameter>
        <parameter name="link" type="boolean" default="false">
            <doc>Create symbolic links instead of copying files</doc>
        </parameter>
    </parameters>
</component>


