<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Pandoc</name>
    <version>1.0</version>
    <doc>
    Executes Pandoc with user given switches. Use to convert markdown, or any other
    wiki style structured document to other presentation types, like LaTeX, HTML, or PDF.
    Markdown is a ascii friendly way of formatting text for inline code, 
    or e-mail environments. In addition this component can convert CSV to
    markdown tables! But note, there are several markdown flavours to be selected from.

    <a href="http://johnmacfarlane.net/pandoc/README.html#pandocs-markdown" target="_BLANK">Pandoc markdown syntax</a>
    
    <a href="http://johnmacfarlane.net/pandoc/try/" target="_BLANK">Try Pandoc online</a>
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Reporting</category>
    <launcher type="bash">
        <argument name="file" value="pandoc_anduril.bash" />
    </launcher>
    <requires URL="http://johnmacfarlane.net/pandoc" type="manual">pandoc</requires>
    <requires URL="https://bitbucket.org/MoonQ/ncsv/" type="manual">ncsv</requires>
    <requires type="DEB">pandoc</requires>
    <requires type="python">ncsv</requires>
    <inputs>
        <input name="in" type="BinaryFile" optional="false" array="true">
            <doc>File to read. Specify the format in parameters. See parameter <var>concatenate</var>.</doc>
        </input>
        <input name="header" type="TextFile" optional="true" array="true">
            <doc>Header to be added with the -H switch. Multiple files concatenated.</doc>
        </input>
        <input name="before" type="TextFile" optional="true" array="true">
            <doc>Text to be added with the -B switch. Multiple files concatenated.</doc>
        </input>
        <input name="after" type="TextFile" optional="true" array="true">
            <doc>Text to be added with the -A switch. Multiple files concatenated.</doc>
        </input>
        <input name="attachment" type="BinaryFile" optional="true" array="true">
            <doc>Files (e.g. images) to be copied in the document folder before conversion. Keys are used as filenames</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="BinaryFile" array="true">
            <doc>File of the format specified in the parameters.</doc>
        </output>
    </outputs>
      <parameters>
        <parameter name="concatenate" type="boolean" default="true">
            <doc>Concatenate inputs as one outputdocument. If false, <var>in</var> array keys are used as basename, multiple outputs created.</doc>
        </parameter>  
        <parameter name="copyAttachments" type="boolean" default="false">
            <doc>Copy <var>attachment</var> files in the output folder. Typically required e.g. with HTML output.</doc>
        </parameter>  
        <parameter name="switches" type="string" default="">
            <doc>Switches passed on to pandoc.</doc>
        </parameter>
        <parameter name="from" type="string" default="markdown">
            <doc>Input file format. In addition to Pandoc formats, may be CSV, which is parsed with nicecsv.</doc>
        </parameter>
        <parameter name="to" type="string" default="HTML">
            <doc>Output file format. This string is the extension of the output file. To use the --to=FORMAT switch, add it in the <var>switches</var> parameter. </doc>
        </parameter>
        <parameter name="basename" type="string" default="document">
            <doc>Output file name. Extension added automatically. This name is used as the document key in the output array</doc>
        </parameter>
        <parameter name="CSVFormat" type="string" default="%g">
            <doc>CSV conversion number formatting, e.g. %0.3f.</doc>
        </parameter>
    </parameters>
</component>
