<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ModelicaCompiler</name>
    <version>0.5</version>
    <doc>
    Compile a <a target="_blank" href="http://www.modelica.org/">Modelica</a> model into binary
    form using <a target="_blank" href="http://www.openmodelica.org/">OpenModelica</a>. First,
    the OpenModelica compiler translates the model into C, which is then
    compiled into binary using a C compiler. Static model errors are detected at
    this stage. The compiled model can be simulated with ModelicaSimulator.
    Compilation and simulation are split into different components to enable
    faster execution of a model with several parameter sets.
    
    This component has been tested on Linux and OpenModelica 1.5.
    </doc>
    <author email="kristian.ovaska@helsinki.fi">Kristian Ovaska</author>
    <category>Pathway</category>
    <launcher type="java">
        <argument name="class" value="ModelicaCompiler" />
    </launcher>
    <requires URL="http://www.openmodelica.org/" type="manual">OpenModelica</requires>
    <requires URL="http://gcc.gnu.org/" type="manual">GCC</requires>
    <requires URL="http://www.gnu.org/software/make/manual/make.html" type="manual">GNU-compatible make</requires>
    <inputs>
        <input name="sourceModel" type="Modelica">
            <doc>Modelica model in source format. The model may be
            split into several files: all .mo and .mof source files
            are compiled into a combined model. If an existing
            config.ini file is present, it is ignored and overwritten.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="binaryModel" type="Modelica">
            <doc>Compiled model in binary format, along with a
            config.ini file. Also, all files present in the sourceModel
            are present in the binary model as well.</doc>
        </output>
        <output name="flatModel" type="Modelica">
        	<doc>Flattened model, under the name ${modelName}.mof.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="compilerCommand" type="string" default="omc">
            <doc>Path to the OpenModelica compiler.</doc>
        </parameter>
        <parameter name="makeCommand" type="string" default="make">
            <doc>Path to the GNU make tool.</doc>
        </parameter>
        <parameter name="modelName" type="string">
            <doc>Name of the main (top level) Modelica class in the model.
            This determines, among other things, filenames for the makefile
            and compiled binary.</doc>
        </parameter>
        <parameter name="libraries" type="string" default="">
            <doc>Comma-separated list of Modelica libraries that need to
            be loaded. For example, "Modelica,SBLTools" loads the standard
            Modelica library as well as SBLTools, a utility library
            bundled with this component. If the root directory of a library
            contains resources such as *.{a, dll, h, lib, so} files, these
            are copied to the binary model before C compilation.</doc>
        </parameter>
        <parameter name="cFlags" type="string" default="-O2">
            <doc>Additional command-line flags for the C compiler.</doc>
        </parameter>
    </parameters>
</component>
