<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Rsync</name>
    <version>1.0</version>
    <doc>
      Uses rsync to fetch or push files.
      Consult Rsync man page for options.
      <ul>
      <li>Example1: download file:   <var>downloaded=Rsync(command="-v -e ssh username@host:path/file @outFile@")</var></li>
      <li>Example2: upload folder structure:   <var>upload=Rsync(input=folders, command="-va -e ssh @inFolder@ username@host:path")</var></li>
      </ul>
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>External</category>
    <launcher type="bash">
        <argument name="file" value="rsync.bash" />
    </launcher>
    <requires URL="http://www.gnu.org/software/bash/" type="manual">bash</requires>
    <requires URL="http://rsync.samba.org/" type="DEB">rsync</requires>
    <inputs>
        <input name="inFile" type="BinaryFile" optional="true">
            <doc>Generic input that may be used for binaries. <var>@inFile@</var> will be replaced as the string location of the input</doc>
        </input>
        <input name="inFolder" type="BinaryFolder" optional="true">
            <doc>Generic input that may be used for folders. <var>@inFolder@</var> will be replaced as the string location of the input</doc>
        </input>
    </inputs>
    <outputs>
        <output name="outFile" type="BinaryFile">
            <doc>An optional output that can be used for custom data types.
                 By default this file is empty. 
                 @outFile@ in <var>command</var> is replaced as the location of this file.</doc>
        </output>
        <output name="outFolder" type="BinaryFolder">
            <doc>An optional output that can be used for folder data types.
                 By default this folder is empty. 
                 @outFolder@ in <var>command</var> is replaced as the location of this folder.</doc>
        </output>
    </outputs>
      <parameters>
        <parameter name="command" type="string" default="-v @inFile@ @outFile@">
            <doc>Command switches for rsync. May contain the @inFile@/@inFolder@ and/or @outFile@/@outFolder@ port tags.</doc>
        </parameter>
    </parameters>
</component>

