<?xml version="1.0" encoding="utf-8"?><graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="label" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="l4n8">
      <data key="d0">leaf8</data>
    </node>
    <node id="l4n9">
      <data key="d0">leaf9</data>
    </node>
    <node id="l4n6">
      <data key="d0">leaf6</data>
    </node>
    <node id="l4n7">
      <data key="d0">leaf7</data>
    </node>
    <node id="l4n4">
      <data key="d0">leaf4</data>
    </node>
    <node id="l4n5">
      <data key="d0">leaf5</data>
    </node>
    <node id="l4n2">
      <data key="d0">leaf2</data>
    </node>
    <node id="l4n3">
      <data key="d0">leaf3</data>
    </node>
    <node id="l4n0">
      <data key="d0">leaf0</data>
    </node>
    <node id="l4n1">
      <data key="d0">leaf1</data>
    </node>
    <node id="l2n0" />
    <node id="l2n1" />
    <node id="l3n7" />
    <node id="l2n3" />
    <node id="l3n1" />
    <node id="l3n0" />
    <node id="l3n3" />
    <node id="l3n2" />
    <node id="l0n0" />
    <node id="l1n1" />
    <node id="l1n0" />
    <node id="l4n14">
      <data key="d0">leaf14</data>
    </node>
    <node id="l4n15">
      <data key="d0">leaf15</data>
    </node>
    <node id="l4n10">
      <data key="d0">leaf10</data>
    </node>
    <node id="l4n11">
      <data key="d0">leaf11</data>
    </node>
    <node id="l4n12">
      <data key="d0">leaf12</data>
    </node>
    <node id="l4n13">
      <data key="d0">leaf13</data>
    </node>
    <node id="l3n5" />
    <node id="l3n4" />
    <node id="l2n2" />
    <node id="l3n6" />
    <edge source="l2n0" target="l3n1" />
    <edge source="l2n0" target="l3n0" />
    <edge source="l2n1" target="l3n3" />
    <edge source="l2n1" target="l3n2" />
    <edge source="l3n7" target="l4n14" />
    <edge source="l3n7" target="l4n15" />
    <edge source="l2n3" target="l3n7" />
    <edge source="l2n3" target="l3n6" />
    <edge source="l3n1" target="l4n2" />
    <edge source="l3n1" target="l4n3" />
    <edge source="l3n0" target="l4n0" />
    <edge source="l3n0" target="l4n1" />
    <edge source="l3n3" target="l4n6" />
    <edge source="l3n3" target="l4n7" />
    <edge source="l3n2" target="l4n4" />
    <edge source="l3n2" target="l4n5" />
    <edge source="l0n0" target="l1n1" />
    <edge source="l0n0" target="l1n0" />
    <edge source="l1n1" target="l2n2" />
    <edge source="l1n1" target="l2n3" />
    <edge source="l1n0" target="l2n0" />
    <edge source="l1n0" target="l2n1" />
    <edge source="l3n5" target="l4n10" />
    <edge source="l3n5" target="l4n11" />
    <edge source="l3n4" target="l4n8" />
    <edge source="l3n4" target="l4n9" />
    <edge source="l2n2" target="l3n5" />
    <edge source="l2n2" target="l3n4" />
    <edge source="l3n6" target="l4n12" />
    <edge source="l3n6" target="l4n13" />
  </graph>
</graphml>
