<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>SyntaxHighlight</name>
    <version>1.1</version>
    <doc>Reads a program code listing, and creates a syntax highlighted HTML file.
    
    List of <a href="http://pygments.org/docs/lexers/" target="_TOP">lexers</a> (value of language parameter). 
    Additionally, there is an Anduril lexer in the component.
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Convert</category>
    <category>Reporting</category>
    <category>Latex</category>
    <launcher type="python">
        <argument name="file" value="syntaxhi.py" />
    </launcher>
    <requires URL="http://www.python.org/" type="manual">python</requires>
    <requires type="DEB">python-pygments</requires>
    <requires type="DEB">python-imaging</requires>
    <inputs>
        <input name="in" type="TextFile"><doc>Any kind of program code.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="HTML" type="HTMLFile"><doc>Code as HTML.</doc>
        </output>
        <output name="image" type="ImageList"><doc>Code as PNG.</doc>
        </output>
        <output name="latex" type="Latex"><doc>Code as LaTeX snippet.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="language" type="string" default="Anduril">
            <doc>Language of the code.</doc>
        </parameter>
        <parameter name="rowNumbers" type="boolean" default="true">
            <doc>Print row numbers.</doc>
        </parameter>
        <parameter name="title" type="string" default="Code listing">
            <doc>HTML page title, PNG image name.</doc>
        </parameter>
        <parameter name="PNGFont" type="string" default="Andale Mono">
            <doc>Font for the PNG rendering. Preferably a monospace font.</doc>
        </parameter>
        <parameter name="PNGSize" type="int" default="14">
            <doc>Font size for the PNG rendering.</doc>
        </parameter>
        <parameter name="PNGPad" type="int" default="5">
            <doc>Pixels between lines for the PNG rendering.</doc>
        </parameter>
        
    </parameters>
</component>
