<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>LatexTemplate</name>
    <version>1.4.2</version>
    <doc>
    Creates LaTeX header and footer files that are inserted to the
    beginning and the end of the LaTeX report. The header and footer can be
    customized using various parameters.

    The header may include a title page that contains document title
    (see parameter title), author (optional, see parameter author) and date.

    The component LatexPDF includes a default header and footer that can also
    be used, but they are static and not customizable. LatexTemplate provides
    a customizable header and footer.

		Known bugs: For the default header, the TeX package `listings` version 1.6 might be incompatible with some of the other packages. Please update to 1.7 (or downgrade to 1.5) in your TeX distribution (e.g. `tlmgr update listings`).
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Latex</category>
    <launcher type="java">
        <argument name="class"  value="LatexTemplate" />
        <argument name="source" value="abstractTemplate.tex" />
        <argument name="source" value="footerTemplate.tex" />
        <argument name="source" value="headerTemplate.tex" />
    </launcher>
    <inputs>
        <input name="docAbstract" type="Latex" optional="true">
            <doc>Document abstract including its Latex definition.
                 You may use template entities within this document.
                 The default abstract has been defined in abstractTemplate.tex.
            </doc>
        </input>
        <input name="bibtex" type="Bibtex" optional="true">
            <doc>The default BibTeX database file for references.
                 References included into Microarray bundle are used if this input is not defined.
                 In most cases, it is wise to leave this port free and to use additional
                 bibliographies for the custom references.
            </doc>
        </input>
        <input name="bibtex1" type="Bibtex" optional="true">
            <doc>An additional bibliography</doc>
        </input>
        <input name="bibtex2" type="Bibtex" optional="true">
            <doc>An additional bibliography</doc>
        </input>
        <input name="bibtex3" type="Bibtex" optional="true">
            <doc>An additional bibliography</doc>
        </input>
        <input name="bibtex4" type="Bibtex" optional="true">
            <doc>An additional bibliography</doc>
        </input>
        <input name="bibtex5" type="Bibtex" optional="true">
            <doc>An additional bibliography</doc>
        </input>
    </inputs>
    <outputs>
        <output name="header" type="Latex">
            <doc>LaTeX header</doc>
        </output>
        <output name="footer" type="Latex">
            <doc>LaTeX footer</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="usepackage" type="string" default="">
            <doc>Comma-separated list of LaTeX packages that are used
            in the document. Each package generates a \usepackage{X} line
            in the header.</doc>
        </parameter>
        <parameter name="baselineskip" type="float" default="1.2">
            <doc>Baselineskip factor that indicates the line spacing</doc>
        </parameter>
        <parameter name="title" type="string" default="">
            <doc>Document title on the title page. If empty, no title page
            is printed. Also see author.</doc>
        </parameter>
        <parameter name="authors" type="string" default="">
            <doc>A comma-separated list of document authors on the title page.
            If authors is empty but title is
            non-empty, a title page with no author name is printed.</doc>
        </parameter>
        <parameter name="printTOC" type="boolean" default="false">
            <doc>If true, print Table Of Contents.</doc>
        </parameter>
         <parameter name="bibstyle" type="string" default="abbrv">
            <doc>BibTeX reference formatting style</doc>
        </parameter>
    </parameters>
</component>
