<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>    
    <name>GraphSplitter</name>
    <version>1.0</version>
    <doc>
    	Splits a graph into subgraphs that are either connected or strongly connected 
    	(case of directed graph) components.
    </doc>
    <author email="vladimir.rogojin@helsinki.fi">Vladimir Rogojin</author>
    <category>Graph</category>
    <launcher type="java">
        <argument name="class" value="GraphSplitter" />
        <argument name="source" value="GraphSplitter.java" />
    </launcher>
    <requires type="jar">csbl-javatools.jar</requires>
   	<requires type="jar" URL="http://commons.apache.org/">collections-generic-4.01.jar</requires>
   	<requires type="jar" URL="http://jung.sourceforge.net/">jung-api-2.0.2-SNAPSHOT.jar</requires>
   	<requires type="jar" URL="http://jung.sourceforge.net/">jung-io-2.0.2-SNAPSHOT.jar</requires>
   	<requires type="jar" URL="http://jung.sourceforge.net/">jung-graph-impl-2.0.2-SNAPSHOT.jar</requires>
    <inputs>
        <input name="in" type="GraphML">
            <doc>The initial graph (either directed or non-directed)</doc>
        </input> 
    </inputs>
    <outputs>
        <output	name="out"	type="GraphML"	array="true">
        	<doc>Array of subgraphs</doc>
        </output>
    </outputs>
    <parameters>
    	<parameter type="float" name="filterLessThan" default="0">
    		<doc>Do not output components with less than indicated number of vertices</doc>
    	</parameter>
    	<parameter type="string" name="splitType" default="connected">
    		<doc>Type of split: connected - splits the graph into connected components; 
    			strongly - splits the graph into strongly connected components (applicable 
    			only in case of the directed graph)</doc>
    	</parameter>
    </parameters>
</component>
