<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>EnsembleAttributeSelection</name>
    <version>1.0</version>
    <doc>
        Feature selection with multiple algorithms. 

        The component includes as many as possible CRAN R packages that 
        do attribute/feature selection. Methods that have minimal parameters
        are included. 
        
        If a package is not installed - it is skipped. If an algorithm fails, or returns an empty set, 
        the output is not written.
        
        Note that due to unsolved installation problems, some of the requirements are set to manual.
        
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Classification</category>
    <launcher type="R">
        <argument name="file" value="AttributeSelection.r" />
    </launcher>
    <requires type="manual">R</requires>
    <requires type="DEB">gsettings-desktop-schemas</requires>
    <requires type="R-bioconductor">propOverlap</requires>
    <requires type="R-bioconductor">rfUtilities</requires>
    <requires type="R-bioconductor">RRF</requires>
    <requires type="R-bioconductor">varSelRF</requires>
    <requires type="R-bioconductor">AUCRF</requires>
    <requires type="R-bioconductor">VSURF</requires>
    <requires type="R-bioconductor">FeaLect</requires>
    <requires type="R-bioconductor">CORElearn</requires>
    <requires type="R-bioconductor">e1071</requires>
    <requires type="R-bioconductor">Biocomb</requires>
    <requires type="R-bioconductor">FSelector</requires>
    <requires type="R-bioconductor">Boruta</requires>
    <inputs>
        <input name="in" type="CSV">
            <doc>Input data</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV" array="true">
            <doc>Lists of features with each different method, and Summary with a frequency of the feature. The methods that produce an importance number, include it.</doc>
        </output>
    </outputs>
    <parameters>
    	  <parameter name="skipCol" type="string" default="">
            <doc>Column names not to use for selection</doc>
        </parameter>
        <parameter name="classCol" type="string">
            <doc>Column name of the class of each row. Some methods require a binary class problem. If more, those methods are skipped.
                 </doc>
        </parameter>
        <parameter name="libraries" type="string" default="AUCRF,Biocomb,Boruta,CORElearn,FeaLect,FSelector,propOverlap,RRF,varSelRF,VSURF">
            <doc>Comma separated list of libraries to use.
                 </doc>
        </parameter>
        <parameter name="iterations" type="int" default="200">
            <doc>Number of iterations for methods that require it.
                 </doc>
        </parameter>
       <parameter name="seed" type="int" default="2015">
            <doc>Seed for randomization</doc>
        </parameter>
    </parameters>
</component>

