component.test=t-test
component.targetColumns=S1,S2,S4
component.referenceColumns=S7,S8,S10
component.sided=greater
component.paired=true
component.pvalueColumn=myPvalueColumn
component.outputSet=mySet
component.threshold=0.1
